# maths

./: build.gradle  web.config
src/main/java/com/maths/microservice1/maths/: MathsApplication.java
src/main/java/com/maths/microservice1/maths/controllers/: JPATestController.java
src/main/java/com/maths/microservice1/maths/jpa/entity/: Customer.java
src/main/java/com/maths/microservice1/maths/jpa/repository/: CustomerRepository.java
src/main/java/com/maths/microservice1/maths/model/: Vehicle.java
src/main/java/com/maths/microservice1/maths/mutation/: VehicleMutation.java
src/main/java/com/maths/microservice1/maths/query/: VehicleQuery.java
src/main/java/com/maths/microservice1/maths/service/: VehicleService.java
src/main/java/mathsacademy/protobuf/customer/model/: CustomerProto.java
src/main/proto/: customer.proto
src/main/resources/: application.properties
src/test/java/com/maths/microservice1/maths/: MathsApplicationTests.java
