plugins {
	id 'org.springframework.boot' version '2.2.4.RELEASE'
	id 'io.spring.dependency-management' version '1.0.9.RELEASE'
	id 'java'
	id "com.google.protobuf" version "0.8.8"

}

group = 'com.maths.microservice1'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
	mavenCentral()
	maven { url 'https://repo.spring.io/milestone' }
}
ext {
	set('springCloudVersion', "Hoxton.SR1")
}


dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'com.h2database:h2'

	implementation 'com.graphql-java:graphql-spring-boot-starter:5.0.2'
	implementation 'com.graphql-java:graphql-java-tools:5.2.4'

	implementation 'com.graphql-java:graphiql-spring-boot-autoconfigure:5.0.2'
	implementation 'com.graphql-java:graphiql-spring-boot-starter:5.0.2'

	implementation 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-client'
	implementation 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-server'

	implementation 'org.springframework.boot:spring-boot-starter-actuator'
	implementation 'org.springframework.cloud:spring-cloud-starter-config'

	compile('com.google.protobuf:protobuf-java:3.4.0')
	compile('com.googlecode.protobuf-java-format:protobuf-java-format:1.4')
	//compile group: 'com.google.protobuf', name: 'protobuf-gradle-plugin', version: '0.8.3'


	testImplementation('org.springframework.boot:spring-boot-starter-test') {
		exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
	}
}

dependencyManagement {
	imports {
		mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
	}
}

test {
	useJUnitPlatform()
}

protobuf {
	protoc {
		// Download from repositories
		artifact = 'com.google.protobuf:protoc:3.4.0'
		generatedFilesBaseDir = "$projectDir/src"
	}
}
