server.port=8081
#eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
eureka.client.serviceUrl.defaultZone=https://service-registration-and-discovery-service.azurewebsites.net/eureka/
eureka.client.register-with-eureka=true
spring.application.name=Maths


#spring.cloud.config.uri=http://localhost:8888
#spring.profiles.active=production
management.endpoints.web.exposure.include=refresh